APP_NAME="PipCahuète"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://iizii.ovh

APP_VERSION=0.0.0
ADA_VERSION=0.2.4

DEBUGBAR_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log

SESSION_DRIVER=file
SESSION_LIFETIME=36000

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_ADMIN=mehdi@hexago-on.com
MAIL_PROCESS=
MAIL_CONTACT=

STRIPE_KEY=
STRIPE_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

GOOGLE_MAPS_API_KEY=

USER_NAME=www-data
GROUP_NAME=www-data

GODFATHER_WEB_HOOKS=
